artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1227955
model_uuid: e14504e66a7b43d0996576ebac83156f
run_id: 49a1fcd12b6640a2a2fe532dea15987a
utc_time_created: '2025-02-01 22:48:08.188373'
