artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1230067
model_uuid: 710f27c8ec994e708b029cb3b2279b45
run_id: c6bbd3f30ec14efa8ebfdf65e8ad6fc9
utc_time_created: '2025-02-02 14:25:38.649402'
