artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1227955
model_uuid: b033476f7f6e4526bd4f73d6726de244
run_id: 041854ac92234cc19b17f820d5405cb1
utc_time_created: '2025-02-01 22:36:56.755609'
