artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1233971
model_uuid: babe014fe81b43269639e2b9670bae56
run_id: 90e69816a43844808cdacd1e9b46f24b
utc_time_created: '2025-02-01 21:49:48.960538'
