artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1230067
model_uuid: 235fbccf105f4c609a839a844f8b653e
run_id: e590eb6663e9464bbecedb769feceb4c
utc_time_created: '2025-02-02 14:34:15.418427'
