artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1233971
model_uuid: 678b5c8a0bf243f88d3f06f433310406
run_id: bda0f1a0750d4713bd52892e1cd5d59b
utc_time_created: '2025-02-01 22:00:15.534702'
