artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1230067
model_uuid: 61b8a94af3de45218025c3de53f35a1b
run_id: f73765be07d7492583ecb47945283820
utc_time_created: '2025-02-02 14:35:56.270842'
