artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1227955
model_uuid: a7601fce18124c6caec5b593a11ca7c1
run_id: adea1b0fd79d470ea9660aec08b928b8
utc_time_created: '2025-02-01 23:05:59.470750'
