artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1233971
model_uuid: 358a79961a8946bb93bdf6588033c17e
run_id: 26d6efbfd7244a5bb49543028c8f2073
utc_time_created: '2025-02-01 22:03:00.244011'
