artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1227955
model_uuid: f93b629c65554a4c99de88827f942b0e
run_id: f23f964a883e4ba181c28fa0626287cf
utc_time_created: '2025-02-01 22:59:39.448746'
