artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1227955
model_uuid: a5e5825d408746ac9ae88aaadfd8f63b
run_id: 14887471bec34b918fda3a39cedf224d
utc_time_created: '2025-02-01 23:19:38.614013'
