artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1233971
model_uuid: c5f1aedd6a574eafa3458d0b817edbac
run_id: d1ed35c8b4fa41dfb17e3c0ba7fdd815
utc_time_created: '2025-02-01 21:36:34.960055'
