artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.18.0
model_size_bytes: 1233971
model_uuid: 0e24b568af614d6bae3e2b770ac4bdd4
run_id: 289519946644436b873d1b8564e1592a
utc_time_created: '2025-02-01 22:11:30.421738'
